<html>
    <head>
        <title>{{ title }} Sentiment Analysis</title>
		<style>
		html {
	background: #404550;
}

body {
	background-color:white;
	background-image:url("https://miro.medium.com/proxy/1*NF6AdPk6sOMNNbQE5glvEQ.png");
	background-repeat:no-repeat;
	background-position:center bottom;

    
}


form, div{
	border-bottom: 2px solid rgb(76, 67, 65);
	margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 50em
}

h1 {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 1.8em;
	color:red;
	text-align:center;
	border-bottom: 2px solid rgb(76, 67, 65);
	margin-bottom: 1.5em;
	background: url(../_images/icon_sprites_50.png) no-repeat
}

.example_a {
    border: none;
    background: #404040;
    color: #ffffff !important;
    font-weight: 100;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;

    float: right;
    margin-top: 2em;
}

.example_a:hover {
    color: #404040 !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: none;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.3s ease 0s;
}
</style>
   </head>
    <body>
        <h1>Opinion Mining on AirLine Reviews</h1>
        <form method="POST">
            <textarea name="text1" placeholder="Type your Tweet here: " rows="5" cols="50"></textarea><br><br>

            <input class="example_a" type="submit">
        </form>
        {% if final %}
        <div>
            <h2>The Sentiment of</h2> '{{ text1 }}' <h2>is {{ final*100 }}% positive !</h2>
            {% else %}
            <p></p>
            {% endif %}
        </div>
    </body>
	
</html>
